<!DOCTYPE html>
<html>

<head>
    <title>Toggleable Divs</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .square {
            width: 400px;
            height: 400px;
            margin: 10px;
            border: 1px solid black;
            cursor: pointer;
        }

        .square.checked {
            background-color: green;
        }

        .hidden-checkbox {
            opacity: 0;
        }

        #submit-btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form id="checkbox-form" method="POST" action="{% url 'result' %}">
        {% csrf_token %}
        <div class="container">
            <div id="div1" class="square">
                <input type="checkbox" name="checkbox1" id="checkbox1" class="hidden-checkbox">
            </div>
            <div id="div2" class="square">
                <input type="checkbox" name="checkbox2" id="checkbox2" class="hidden-checkbox">
            </div>
            <div id="div3" class="square">
                <input type="checkbox" name="checkbox3" id="checkbox3" class="hidden-checkbox">
            </div>
        </div>

        <input id="submit-btn" type="submit" value="Submit">
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.square').on('click', function () {
                $(this).toggleClass('checked');
                var checkbox = $(this).find('input[type="checkbox"]');
                checkbox.prop("checked", !checkbox.prop("checked"));
            });
        });
    </script>
</body>

</html>